{
  "category": "commands"
}
---
import { Command } from "@sapphire/framework";
import { guild } from "../config/bot.json";

export class {{name}}Command extends Command {
  public constructor(context: Command.Context, options: Command.Options) {
    super(context, {
      ...options,
      name: "{{name}}",
      description: "",
    });
  }

  public override registerApplicationCommands(registry: Command.Registry) {
    registry.registerChatInputCommand(
      (builder) => builder.setName(this.name).setDescription(this.description),
      { guildIds: [guild] }
    );
  }

  public async chatInputRun(interaction: Command.ChatInputInteraction) {

  }
}
